# fundall_test

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/freedom/fundall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loadani.json
app/src/main/java/com/freedom/fundall/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/freedom/fundall/api/: ApiServices.kt
app/src/main/java/com/freedom/fundall/di/: ActivitiesInjection.kt  ApiModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/freedom/fundall/model/: AuthResponse.kt  Data.kt  Success.kt  User.kt
app/src/main/java/com/freedom/fundall/repository/: AccountRepository.kt  AuthRepository.kt  session.kt
app/src/main/java/com/freedom/fundall/ui/: Account.kt  LoadingDialoge.kt  SplashScreen.kt
app/src/main/java/com/freedom/fundall/ui/Account/: Account.kt  AccountViewModel.kt
app/src/main/java/com/freedom/fundall/ui/auth/: AuthViewModel.kt  Login.kt  Register.kt  Welcome.kt  mediator.kt
app/src/main/java/com/freedom/fundall/utils/: Constants.kt  GlideAppModule.kt  Resource.kt  ViewExtenstions.kt  ViewState.kt
app/src/main/res/drawable/: ic_backscreen.xml  ic_fundallmint.xml  ic_fundallog.xml  ic_fundallwhite.xml  ic_welcome.xml  splashscreen.xml
app/src/main/res/layout/: activity_login.xml  activity_mediator.xml  activity_register.xml  activity_welcome.xml  fragment_account.xml  loadingdialog.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/freedom/fundall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
