// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'

    //App Dependencies
    ext{
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '2.0.0-beta2'
        coroutinesVersion = "1.3.0-RC"
        fragmentVersion = '1.2.0-alpha03'
        glideVersion = '4.9.0'
        gradleVersion = '3.5.0'
        kotlinVersion = '1.3.50'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.1.0'
        lifecycleVersion = '2.2.0-alpha04'
        materialVersion = '1.1.0-alpha09'
        navigationVersion = '2.1.0'
        gsonVersion = '2.8.5'
        okhttp = '4.2.0'
        retrofit = '2.6.1'
        koin_version = '2.0.1'

    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
